PORT=4000
FRONTEND_URL="http://localhost:5173"
DB_URL="mongodb+srv://pardeep814611:swefsIDGxVHinwaE@cluster0.lvzk5.mongodb.net/"
EMAIL_USER="pardeep814611@gmail.com"
EMAIL_PASS="hgrx dahd woee smhg"
JWT_SECRET="MUNDI"
JWT_EXPIRE="3d"
COOKIE_EXPIRE=3

CLOUDINARY_CLOUD_NAME=dzrehtvkv
CLOUDINARY_API_KEY=154856169942565
CLOUDINARY_API_SECRET=gTSuwAIZemMD49OqpZhnKsDWxAs